<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<dependencies>
		
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<version>2.2.224</version>
			<scope>runtime</scope>
		</dependency>
		
	</dependencies>

	<parent>
		<groupId>com.jdc.template</groupId>
		<artifactId>jpa-template</artifactId>
		<version>1.0-Final</version>
	</parent>

	<groupId>com.jdc.mvn</groupId>
	<artifactId>jpa03-collection-mapping</artifactId>
	<version>1.0</version>

	<name>JPA Collection Mapping</name>
	<description>JPA Mapping for java.util.Collection Api</description>
</project>