<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.jdc.template</groupId>
		<artifactId>jpa-template</artifactId>
		<version>1.0-Final</version>
	</parent>
	<groupId>com.jdc.mvn</groupId>
	<artifactId>jpa06-inheritance-mapping</artifactId>
	<version>1.0</version>

	<dependencies>

		<dependency>
			<groupId>com.mysql</groupId>
			<artifactId>mysql-connector-j</artifactId>
			<version>8.3.0</version>
			<scope>runtime</scope>
		</dependency>

	</dependencies>

</project>